{
	"name": "box-maker",
	"version": "0.0.2",
	"description": "A sketchup plugin for making laser cut boxes",
	"author": "Bruno Van Damme",
	"license": "ISC",
	"main": "build/main.js",
	"scripts": {
		"build": "script/build.js",
		"develop": "script/develop.js"
	},
	"keywords": [
		"box",
		"sketchup",
		"lasercutter"
	],
	"devDependencies": {
		"babel-eslint": "^10.0.3",
		"eslint": "^6.5.1",
		"eslint-plugin-react": "^7.15.1",
		"esm": "^3.2.25",
		"fs-extra": "^8.1.0",
		"parcel-bundler": "^1.12.3",
		"prettier": "1.18.2",
		"typescript": "^3.6.3"
	},
	"dependencies": {
		"react": "^16.10.1",
		"react-dom": "^16.10.1"
	}
}
